# jellyfin-plugin-tvmaze

./: Jellyfin.Plugin.TvMaze.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.TvMaze/: Jellyfin.Plugin.TvMaze.csproj  TvMazePlugin.cs
Jellyfin.Plugin.TvMaze/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.TvMaze/ExternalIds/: TvMazeEpisodeExternalId.cs  TvMazeExternalUrlProvider.cs  TvMazeSeasonExternalId.cs  TvMazeSeriesExternalId.cs
Jellyfin.Plugin.TvMaze/Providers/: Helpers.cs  TvHelpers.cs  TvMazeEpisodeImageProvider.cs  TvMazeEpisodeProvider.cs  TvMazeSeasonImageProvider.cs  TvMazeSeasonProvider.cs  TvMazeSeriesImageProvider.cs  TvMazeSeriesProvider.cs
